<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Stylesbuser.css">
        <title>Log In</title> 
    </head>
    <body>
        <header>
         <div id="brand">
            <h1>Hello Booking User</h1>
         </div>
        </header>
        <section class="body">
            <hr class=b1>
        <form class="type" action="#" method="post">
            <label for="username" >Username</label><br>
            <input type="text" id="username" name="textfield" placeholder="User Name"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="textfield" placeholder="Password"><br>
            <button type="submit">Login</button>
        </form>
    </section>
    <hr>
    <footer class="footer">
        <div class="container">
            <div class="row1">
                <div class="footer-col">
                <h4>Logistic Management</h4> 
                <ul>
                    <li>175 Forest Street,</li>
                    <li>Kondhwa, Pune, 411001.</li>
                    <li>Maharashtra</li>
                    <li>+91 1234567891</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Visit Us</h4>
                <ul>
                    <li><a href="#">Maps and Directions</a></li>
                    <li><a href="#">Plan Your Visit</a></li>
                    <li><a href="#">Address</a></li>
                    <li><a href="#">Virtual Tour</a></li>
                </ul>
                </div>
                <div class="footer-col">
                <h4>Site Links</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                </div>
                <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Domestic Courier Services</a></li>
                    <li><a href="#">Full Truckload Services</a></li>
                    <li><a href="#">Partial Truckload Services</a></li>
                    <li><a href="#">Supply Chain Logistics</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>